

---------------------------------
  Running Easy Conding Standards
---------------------------------
  directory of script: /home/thiemen/.composer/vendor/bin
  directory to analyse: /var/www/upgrades/faqs/app/src
  also check (e.g. _config.php file): /var/www/upgrades/faqs/app/_config.php
  ecs config file: /home/thiemen/.composer/vendor/bin/../sunnysideup/easy-coding-standards/ecs.yml
---------------------------------


EasyCodingStandard v6.1.0
Config file: /home/thiemen/.composer/vendor/sunnysideup/easy-coding-standards/ecs.yml
 0/1 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
 1/1 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 [OK] No errors found. Great job - your code is shiny in style!                                                         

EasyCodingStandard v6.1.0
Config file: /home/thiemen/.composer/vendor/sunnysideup/easy-coding-standards/ecs.yml
 0/2 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
 2/2 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 [OK] No errors found. Great job - your code is shiny in style!                                                         



---------------------------------
  Running PHP STAN
---------------------------------
  directory of script: /home/thiemen/.composer/vendor/bin
  directory to analyse: /var/www/upgrades/faqs/app/src
  also check (e.g. _config.php file): /var/www/upgrades/faqs/app/_config.php
  level: 4 (1/6)
  php stan config file: /home/thiemen/.composer/vendor/bin/../sunnysideup/easy-coding-standards/phpstan.neon
---------------------------------


 0/1 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[2K 1/1 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 [OK] No errors                                                                                                         

 0/2 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[2K 2/2 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------------------------------------------------------------------------------------------------- 
  Error                                                                                            
 ------------------------------------------------------------------------------------------------- 
  Ignored error pattern #Access to an undefined property# was not matched in reported errors.      
  Ignored error pattern #Call to an undefined method# was not matched in reported errors.          
  Ignored error pattern #on an unknown class [a-zA-Z0-9\\_]+# was not matched in reported errors.  
  Ignored error pattern #with incorrect case:# was not matched in reported errors.                 
 ------------------------------------------------------------------------------------------------- 

 [ERROR] Found 4 errors                                                                                                 

